body{
	margin: 0;
	padding: 0;
	width: 100%;
}

.main-container {
	/*background-color: green;*/
	height: auto;
}

.login-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #f5f6fa;
	text-align: center;
	padding: 10px;
	width: 250px;
	border: 1px solid grey;
	border-radius: 4px;
	box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75);
	color: #353b48;
}

form {
	/*background-color: green;*/
	padding: 20px;
}

form *{
	display: block;
	border-radius: 4px;
	padding: 5px;
}

form input {
	margin: 10px auto;
	width: 100%;
	box-sizing: border-box;
	border: 1px solid grey;
	text-align: center;
	padding: 10px;
}

form #sign-in {
	margin: 20px auto;
	background-color: #0097e6;
	color: white;
	text-decoration: none;
}

#signin, #submitBtn {
	background: #e67e22;
    color: white;
    font-weight: bold;
}

#sign-up{
	margin: 20px auto;
	text-decoration: none;
	display: none;
}

form input:focus {
	border-color:;
}


.home-container {
	margin: 0 auto;
	position: relative;
}

.top-section {
	background-color: orange;
	height: 100px;
}

.top-section img {
	width: 100px;
	margin: 10px;
	float: left;
}

#singinBtn-topBar a {
	float: right;
	text-decoration: none;
	margin: 20px 10px;
    border: 0px;
    padding: 20px;
    background: #181819;
    color: #f0932b;
    font-weight: bold;
    box-shadow: 0px 0px 18px -6px rgba(0,0,0,0.75);
    border-radius: 2px;
}

#loggedIn {
	display: none;
}

.visible {
	display: block;
}

#cities, #region {
	display: inline-block;
	margin: 10px 10px;
	width: 45%; 
	height: 50px;
}

.localisation-section {
	margin: 0 auto;
}

#localise {
	padding: 50px;
    margin: 0 auto;
    text-align: center;
    width: 70%;
}

hr {
	width: 70%;
}

.list-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 20px;
	margin: 20px auto;
	width: 70%;
	padding: 20px auto;
	/*display: none;*/
	/*background-color: red; */
}

.list-container img{
	width: 100%;
	border-radius: 4px;
}



.grid-container {
	border: 1px solid grey;
	padding: 5px;
	border-radius: 4px;
}

.meal-container {
  color: black;
  position: relative;
  width: 40%;
  font-family: roboto;
}


.menu-contain hr{
  width:47%;
  text-align:left;
  margin-left:0;
}
 

 .menu-contain img {
  width: 20px;
  position: absolute;
    top: 5px;
    right: -90px;
 }
 .price{

  position: absolute;
    top: 10px;
    right: -110px;

 }
 .pay{
  background-color: #fab1a0;
  border: none;
  position: absolute;
    top: 20px;
    left :700px;
    line-height: 10;
    border: none ;
    padding: 50px;
    margin: 100px;
    margin-top: 100px;
    margin-right:200px;
   
 }
 #pay_butn{
   background-color: #e17055;

  color: white;
  padding: 16px 32px;
  text-align: center;

  font-size: 16px;
  margin: 4px 2px;

  cursor: pointer;
 }
 #char{
  width: 20px;
  position: absolute;
    top: 20px;
    right: 120px;
     height: 50px;
  width: 50px;

 }

@media screen and (max-width: 992px) {
  
	.list-container {
    	grid-template-columns: auto auto auto;
	}

	#localise {
		padding: 5px;
		margin: auto;
		max-width: 100%;
	}

	#cities, #region {
		margin: 10px auto;
    	min-width: 80%;
    	height: 50px;
    }
}

@media screen and (max-width: 600px) {
  .list-container {
    grid-template-columns: auto;
    width: 80%
  }

}